<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>happymimi_recognition_msgs2</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="c1103809@planet.kanazawa-it.ac.jp">mimi_orin</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>happymimi_msgs_ros2</depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <!--Add Okuse 22/10/18 -->  
  
  <depend>action_msgs</depend>
  


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
