// generated from rosidl_adapter/resource/action.idl.em
// with input from happymimi_recognition_msgs2/action/RecognitionProcessing.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "happymimi_msgs_ros2/msg/StrInt.idl"

module happymimi_recognition_msgs2 {
  module action {
    @verbatim (language="comment", text=
      "Define the goal")
    struct RecognitionProcessing_Goal {
      string target_name;

      happymimi_msgs_ros2::msg::StrInt sort_option;
    };
    @verbatim (language="comment", text=
      "Define the result")
    struct RecognitionProcessing_Result {
      boolean result_flg;

      geometry_msgs::msg::Point centroid_point;
    };
    @verbatim (language="comment", text=
      "Define a feedback message")
    struct RecognitionProcessing_Feedback {
      boolean feedback_flg;
    };
  };
};
