// generated from rosidl_adapter/resource/srv.idl.em
// with input from happymimi_recognition_msgs2/srv/RecognitionLocalize.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "happymimi_msgs2/msg/StrInt.idl"

module happymimi_recognition_msgs2 {
  module srv {
    struct RecognitionLocalize_Request {
      string target_name;

      happymimi_msgs2::msg::StrInt sort_option;
    };
    struct RecognitionLocalize_Response {
      geometry_msgs::msg::Point point;
    };
  };
};
